# Resources required by the sample browser and most samples.
[Essential]
Zip=C:\Program Files (x86)\OgreSDK_vc10_v1-8-0\media\packs\SdkTrays.zip
FileSystem=../../media
FileSystem=C:\Program Files (x86)\OgreSDK_vc10_v1-8-0\lib\debug